gibdd_uchpr/window/Authorization.xaml

<Window x:Class="gibdd_uchpr.window.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gibdd_uchpr.window"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="450" 
        Width="800"
        MinHeight="350"
        MinWidth="700"
        MaxHeight="550"
        MaxWidth="900" WindowStartupLocation="CenterScreen" 
        Icon="/images/logotype/gibdd_logo.png">
    <Window.Resources>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Content" Value="Назад"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#1E88E5"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#1E88E5"/>
            </Trigger>
        </Style.Triggers>
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CFD8DC"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ContentLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"/>
                            <TextBlock x:Name="placeholder" 
                            Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                            Foreground="LightGray"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False"
                            Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder" 
                                        Property="Visibility" 
                                        Value="Visible"/>
                            </Trigger>
                            <DataTrigger 
                                Binding="{Binding Text, RelativeSource={RelativeSource Self}}" 
                                Value="">
                                <Setter TargetName="placeholder" 
                                        Property="Visibility" 
                                        Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholder" 
                                        Property="Visibility" 
                                        Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" 
                                        Value="Gray"/>
                                <Setter TargetName="border" 
                                        Property="BorderBrush" 
                                        Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" 
                                        Value="Gray"/>
                                <Setter TargetName="border" 
                                        Property="BorderBrush" 
                                        Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Image Source="/images/logotype/gibdd_logo.png" 
                   Width="150" 
                   Height="150" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,40,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <TextBox Name="LoginTextBox" 
                         Style="{StaticResource PlaceholderTextBoxStyle}" 
                         HorizontalAlignment="Center" 
                         Width="300" 
                         Margin="0,0,0,10"
                         Tag="Логин"
                         MaxLength="20"/>
                <TextBox Name="PasswordBox" 
                             Style="{StaticResource PlaceholderTextBoxStyle}" 
                             HorizontalAlignment="Center" 
                             Width="300" 
                             Margin="0,10,0,20"
                             Tag="Пароль"
                             MaxLength="20"/>
                <Button Content="Войти" 
                        Style="{StaticResource ActionButtonStyle}" 
                        HorizontalAlignment="Center" 
                        Width="200" 
                        Margin="0,10,0,0"
                        Click="loginButton"/>
                <Button  Style="{StaticResource LinkButtonStyle}" 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FocusVisualStyle="{x:Null}"
                        Content="Назад"
                        HorizontalAlignment="Center"
                        Width="200"
                        Margin="0,10,0,0"
                        Click="backButton" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
