gibdd_uchpr/window/MainWindow.xaml

<Window x:Class="gibdd_uchpr.window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gibdd_uchpr"
        mc:Ignorable="d"
        Title="Главная страница" 
        Height="450" 
        Width="800"
        MinHeight="350"
        MinWidth="700"
        MaxHeight="550"
        MaxWidth="900" WindowStartupLocation="CenterScreen" 
        Icon="/images/logotype/gibdd_logo.png">
    <Window.Resources>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
           CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CFD8DC"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ContentLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Госавтоинспекция"
               Style="{StaticResource ContentLabelStyle}"
               Margin="0 50 0 0"/>
        <Image Source="/images/logotype/gibdd_logo.png" 
               Width="150" 
               Height="150" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0 110 0 0"/>
        <Button Style="{StaticResource ActionButtonStyle}" 
                Content="Вход в систему" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 210 0 0"
                Click="loginButton"/>
    </Grid>
</Window>
